{
  "name": "spl-security",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-imagemin": "~0.7.0"
  }
}
